#!groovy
pipeline{
    agent any
    
    tools{
                   jdk 'jdk'
                   maven 'maven'
          }

    stages{
        stage("gitCheckout"){
            steps{
                checkout([$class: 'GitSCM',
			        branches: [[name: 'master']],
			        doGeneratedSubmoduleConfigurations: false,
			        userRemoteConfigs: [[credentialsId: 'AdnanRana_20482Key',
			        url: 'git@gitlab.com:rana_aslam/seleniumtesting.git' ]]])
            }
        }    
        
		stage('build'){
            steps{
                    bat '''
                    mvn test
                    '''

            }
        }
    }
}